{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "src\\jar\\mysql-connector-j-8.1.0.jar",
        "src\\jar\\controlsfx-8.40.11.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
